<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
   <style>
        :root{
           --white: #FFFFFF;
           --black: #000000;
           --very-light-pink: #C7C7C7;
           --text-input-field: #F7F7F7;
           --hospital-green: #ACD9B2;
           --sm: 14px;
           --md: 16px;
           --lg: 18px;
       }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {          
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }
        .form-container {
           display: grid;
           grid-template-rows: auto 1fr auto auto;

           width: 300px;
        }
        .logo {
            width: 150px;

            margin-bottom: 48px;
            justify-self: center;

            display: none;
        }
        .title {
            text-align: start;
            margin-bottom: 32px;

            font-size: var(--lg);
        }
        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
            

        }
        .label {
            font-size: var(--md);

            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            font-size: var(--md);

            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-name, .input-email, .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            height: 45px;
            width: 100%;

            cursor: pointer;

            font-size: var(--md);
            font-weight: bold;
            background-color: var(--hospital-green);
            border-radius: 8px;
            border:none;
            color: var(--white);
        }
        .login-button {
            margin-top:14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
          
           .form {
            height: 100vh;
           }
           .login-button {
               position: absolute;
               bottom: 0px;
               width: 300px;
           }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
             <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
             <h1 class="title">My account</h1>
            
             <form action="/" class="form">
                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Juan" class="input input-name">

                 <label for="email" class="label">Email</label>
                 <input type="text" id="email" placeholder="email@example.com" class="input input-email">
               
                 <label for="password" class="label">Password</label>
                 <input type="password" id="password" placeholder="*********" class="input input-password">

                 <input type="submit" value="Create" class="primary-button login-button">
             </form>
        </div>
    </div>
</body>
</html>