<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
           --md: 16px;
           --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px; 
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
           
        }
        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0 0;
            list-style: none;
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        
        
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>
            <li>
                <a href="/" class="">All</a>
            </li>
            <li>
                <a href="/" class="">Electronics</a>
            </li>
            <li>
                <a href="/" class="">Furnitures</a>
            </li>
            <li>
                <a href="/" class="">Toys</a>
            </li>
            <li>
                <a href="/" class="">Others</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/" class="">My orders</a>
            </li>
            <li>
                <a href="/" class="">My account</a>
            </li>
        </ul>
        <ul>
            <li class="email">
                <a href="">mail@mail.com</a>
            </li>
            <li class="sign-out">
                <a href="">sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>